.ph-notification-box {
  position:fixed;
  top:3px;
  right:18px;
  width:20%;
  z-index:100;
  font-family: Roboto, sans-serif;
  // copied from bootstrap alert, alert-success etc.
  background-color: rgb(223, 240, 216);
  color: rgb(60, 118, 61);
  border-color: rgb(214, 233, 198);
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 0px;
}
