@ph-base-color: #037292;
@ph-highlight-color: rgba(41,171,226,1);
@ph-background-color: rgba(255,255,255,1);
@ph-white: rgba(255, 255, 255, 1);

@ph-border-height: 1px;

// navbar
@ph-navbar-default-padding: 0px 0;
@ph-navbar-border-color: #bfbfbf;
@ph-navbar-border: 2px;

// footer
@ph-footer-height: 50px;
@ph-footer-border: 4px;
@ph-footer-copyright-color: darken(@ph-footer-link-color, 30%);
@ph-footer-link-color: @ph-white;
@ph-footer-link-hover-color: darken(@ph-footer-link-color, 30%);

// intro jumbotron
@ph-intro-bg-color: rgba(255, 255, 255, 0.65);
@ph-intro-color: black;

@ph-bg-danger: #d9534f;
@ph-danger-highlight-color: darken(@ph-bg-danger, 15%);
