@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome.less";

body {
  padding: 10px;
  min-width:300px;
}

.ph-title-logo {
  max-width:35px;
  max-height:35px;
  margin-top: -7px;
}

.ph-footer {
  position:relative;
}

.ph-feedback {
  font-size:x-small;
  position:absolute;
  right:0px;
  bottom:0px;
}

.ph-no-left-margin {
  margin-left: -15px;
}
